body{
    padding: 0%;
    margin: 0%;
    background-color: rgb(135, 116, 49);
}
#main{
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    
    width: 100%;
    height: 100%;
}
#box{
    width: 27rem;
    height: 30rem;
    background-color: white;
    border-radius: 25px;
}
h2{
    text-align: center;
}
#sbox{
    background-color: white;
    width: 22rem;
    height: 3rem;
    border-radius: 10px;
    border: solid;
    /* border: lightblue; */
}
text{
    display: flex;
    margin-top: 1.5rem;
    align-items: cnter;
    justify-content: space-around;
    
}

i{
    font-size: 2rem;
    margin-left: 2rem;
    margin-top: 4rem;
}
.select_container2{
    margin-left: 5rem;

}
#box2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(112, 25, 113);
    border-radius: 10px;
    width:20rem;
    margin-left: 3.5rem;
    height: 3rem;
    margin-top: 3rem;
}
#ans{
    margin-top: 2.5rem;
    margin-left: 4rem;
}


